/* .workout-card {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
  background: #f9f9f9;
  display: flex;
  flex-direction: row;
  gap: 2px;
  justify-items: self-start;
}

.wrapper {
    padding: 25px;
    max-width: 60vw;
    position: relative;
}

.cardif {
    padding: 2em;
    margin-left: 20px;
} */

.footer-item {
  display: flex;
  align-items: center;
}

.img-fluid {
  max-width: 30vw;
  height: auto;
}

.col-3 {
  display: flex;
  flex-direction: row; /* row on desktop */
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: em;
  gap: 5em;
}

/* On small screens, switch to column layout */
@media (max-width: 768px) {
  .col-3 {
    flex-direction: column;
    text-align: center;
  }
}

.wo-text{
  color: white;
  padding: 2em;
}
.row.g-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 4em;  
  gap: 4em; 
  justify-content: space-between;
  background: linear-gradient(135deg, #1a1a1a, #2c2c2c, #1a1a1a);
  animation: metallicShift 10s ease infinite;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
 

}